## These groups use a config like this from .ssh/config. I assume you have an ssh
## key set up accordingly.
##
## Host virtualbox
##   RSAAuthentication yes
##   HostName 127.0.0.1
##   IdentityFile /Users/stuart/.ssh/virtualbox_rsa
##   User root
##   Port 2228
##
## The command is then:
## $ ansible-playbook -vvv -i test-inventory.ini provisioning.yml

[database]
morag-virtualbox ansible_port=2228 ansible_become_method=su host_key_checking=false

[application]
morag-virtualbox ansible_port=2228 ansible_become_method=su host_key_checking=false

[application:vars]
enable_oidc=true
