## These groups depend on a tunnel established, more or less like this.
##
## Host bastion
##   User swatt
##   IdentityFile ~/.ssh/oicr_cbioportal
##   ForwardAgent yes
##   ControlMaster auto
##   ControlPath ~/.ssh/ansible-%r@%h:%p
##   ControlPersist 5m
##
## Host octane-portal
##   User swatt
##   HostName octane-portal
##   IdentityFile ~/.ssh/oicr_cbioportal
##   ProxyCommand ssh -q -A swatt@bastion -W %h:%p
##
## Host octane-db
##   User swatt
##   HostName octane-db
##   IdentityFile ~/.ssh/oicr_cbioportal
##   ProxyCommand ssh -q -A swatt@octane-portal -W %h:%p
##
## The command is then:
## $ ansible-playbook -vvv -i oicr-inventory.ini --connection=ssh --become-method=sudo provisioning.yml

[database]
octane-db       app_profile=oicr

[application]
octane-portal   app_profile=oicr
