## These groups use a config like this from .ssh/config. I assume you have an ssh
## key set up accordingly.

[database]
morag-virtualbox ansible_port=2228 ansible_become_method=su host_key_checking=false

[application]
morag-virtualbox ansible_port=2228 ansible_become_method=su host_key_checking=false

[application:vars]
enable_oidc=True
