## These groups depend on a tunnel established, more or less like this.
##
## Host bastion
##   User swatt
##   IdentityFile ~/.ssh/oicr_cbioportal
##   ForwardAgent yes
##   ControlMaster auto
##   ControlPath ~/.ssh/ansible-%r@%h:%p
##   ControlPersist 5m
##
## Host tgl-portal
##   User swatt
##   HostName tgl-portal
##   IdentityFile ~/.ssh/oicr_cbioportal
##   ProxyCommand ssh -q -A swatt@bastion -W %h:%p
##
## Host octane-db
##   User swatt
##   HostName tgl-db
##   IdentityFile ~/.ssh/oicr_cbioportal
##   ProxyCommand ssh -q -A swatt@tgl-portal -W %h:%p
##
## The command is then:
## $ ansible-playbook -vvv -i inventories/tgl/hosts.ini provisioning.yml

[database]
tgl-db

[application]
tgl-portal
